src/UI/Views/AddConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.AddConnectionView">
    <UserControl.Styles>
        <Style Selector="CheckBox.Connectivity">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style Selector="CheckBox.Connectivity[IsChecked=true]">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="CheckBox.Connectivity[IsChecked=false]">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TabStrip Items="{Binding Configurations}" SelectedItem="{Binding Configuration}">
            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>

        <ContentControl Content="{Binding Configuration}" Margin="10" />

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Margin="10">Add connection</Button>
            <Button Command="{Binding TestCommand}" Margin="10">Test connection</Button>

            <CheckBox Classes="Connectivity" IsChecked="{Binding TestResult^}" />
        </StackPanel>
    </StackPanel>

</UserControl>