src/UI/Views/GroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlcMonitor.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.GroupView">

    <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
        <Grid ColumnDefinitions="*,Auto">
            <TextBox Classes="H" Text="{Binding Name}" FontSize="20">
                <TextBox.Styles>
                    <Style Selector="TextBox.H /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>

                    <Style Selector="TextBox.H:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}"/>
                    </Style>
                </TextBox.Styles>
            </TextBox>

            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ReadCommand}">Read</Button>
                    <Button Command="{Binding WriteCommand}">Write</Button>
                    <Button Command="{Binding AddCommand}">Add variable</Button>
                    <Button Command="{Binding DeleteCommand}">Delete variable(s)</Button>
                    <Button Command="{Binding AddGroupCommand}">Add nested group</Button>
                </StackPanel>
            </Border>
        </Grid>

        <DataGrid Name="_variables" Items="{Binding Variables}" HorizontalAlignment="Stretch" />

        <Border BorderBrush="#888" BorderThickness="1" IsVisible="{Binding !!SubGroups.Count}">
            <StackPanel>
                <TextBlock Text="{Binding Name, StringFormat=Groups in {0}}" FontSize="20" />

                <ItemsControl Items="{Binding SubGroups}" />

            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>