src/UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.MainView"
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">

    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240" IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>

                <StackPanel Orientation="Horizontal" Margin="20 60 20 0" VerticalAlignment="Top">
                    <TextBlock FontSize="24">PlcMonitor</TextBlock>
                </StackPanel>
            </ExperimentalAcrylicBorder>

            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." InputGesture="Ctrl+O" HotKey="Ctrl+O" Command="{Binding LoadCommand}" />
                    <MenuItem Header="_Save" InputGesture="Ctrl+S" HotKey="Ctrl+S" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" HotKey="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" />
                </MenuItem>
            </Menu>

            <TextBlock Text="{Binding Project.File.FullName}" IsHitTestVisible="False" TextAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>

        <ContentControl Content="{Binding Project}" />
    </Panel>
</UserControl>