src/UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.MainView"
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">

    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding LoadCommand}">Load</Button>
            </StackPanel>

            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240" IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>

                <StackPanel Orientation="Horizontal" Margin="20 20 20 0" VerticalAlignment="Top">
                    <TextBlock FontSize="24">PlcMonitor</TextBlock>
                </StackPanel>
            </ExperimentalAcrylicBorder>

            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>

        <ContentControl Content="{Binding Project}" />
    </Panel>
</UserControl>