src/UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.MainView"
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">

    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240" IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>

                <StackPanel Orientation="Horizontal" Margin="20 60 20 0" VerticalAlignment="Top">
                    <TextBlock FontSize="24">PlcMonitor</TextBlock>
                </StackPanel>
            </ExperimentalAcrylicBorder>

            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" IsHitTestVisible="{Binding DialogContent, Converter={x:Static ObjectConverters.IsNull}}">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGesture="Ctrl+N" HotKey="Ctrl+N" Command="{Binding NewCommand}" />
                    <Separator />
                    <MenuItem Header="_Open..." InputGesture="Ctrl+O" HotKey="Ctrl+O" Command="{Binding OpenCommand}" />
                    <Separator />
                    <MenuItem Header="_Save" InputGesture="Ctrl+S" HotKey="Ctrl+S" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" HotKey="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" />
                    <Separator />
                    <MenuItem Header="E_xit" />
                </MenuItem>
            </Menu>

            <TextBlock x:Name="_title" IsHitTestVisible="False" TextAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>

        <ContentControl Content="{Binding Project}" />

        <Grid IsVisible="{Binding !!DialogContent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="Black" Opacity="0.5" Grid.Row="0" IsHitTestVisible="False" />
                <Border Background="Black" Opacity="0.5" Grid.Row="1" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Border>
            </Grid>
            <Border x:Name="Dialog" CornerRadius="3" MinWidth="400" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#444" Opacity="1">
                    <Grid>
                        <ContentControl Content="{Binding DialogContent}" />
                        <Button Command="{Binding CloseDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">🗙</Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Panel>
</UserControl>