src/UI/Views/PlcView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlcMonitor.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.PlcView">

    <StackPanel>
        <Button Command="{Binding AddCommand}">Add variable</Button>

        <DataGrid Items="{Binding Variables}" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}"
                                    Width="auto" />
                <DataGridTextColumn Header="Length"
                                    Binding="{Binding Length}"
                                    Width="auto" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding TypeCode}"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding State.Value}"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Last change"
                                    Binding="{Binding State.LastChange}"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Last read"
                                    Binding="{Binding State.LastRead^}"
                                    Width="auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding ReadCommand}">Read</Button>
    </StackPanel>

</UserControl>