src/UI/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PlcMonitor.UI.Views"
        xmlns:explorer="clr-namespace:PlcMonitor.UI.ViewModels.Explorer"
        xmlns:viewModels="clr-namespace:PlcMonitor.UI.ViewModels"
        xmlns:c="clr-namespace:PlcMonitor.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.ProjectView"
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">

    <Panel>
        <TreeView x:Name="Explorer" Items="{Binding Nodes}" Margin="0 100 0 20" Width="240" HorizontalAlignment="Left">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="{x:Type explorer:PlcConnectionNode}" ItemsSource="{Binding Plc.Root.SubGroups}">
                    <Grid ColumnDefinitions="*,20">
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <c:PlcConnectionIndicator Grid.Column="1" DataContext="{Binding Plc}" />
                    </Grid>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="{x:Type viewModels:GroupViewModel}" ItemsSource="{Binding SubGroups}">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
                <DataTemplate DataType="{x:Type explorer:OverviewNode}">
                        <TextBlock>Overview</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type explorer:AddConnectionNode}">
                        <TextBlock>Add connection</TextBlock>
                    </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <ContentControl Margin="240 30 0 20" Content="{Binding #Explorer.SelectedItem}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type explorer:OverviewNode}">
                    <TextBlock>Overview</TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type explorer:AddConnectionNode}">
                    <views:AddConnectionView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type explorer:PlcConnectionNode}">
                    <views:PlcConnectionView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Panel>
</UserControl>