src/UI/Views/WriteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlcMonitor.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        x:Class="PlcMonitor.UI.Views.WriteView">

    <StackPanel Margin="20" Grid.IsSharedSizeScope="True">
        <TextBlock FontSize="20" Margin="0 0 0 20">Write values</TextBlock>

        <Grid ColumnDefinitions="*,*" Margin="0 0 0 10">
            <TextBlock FontWeight="Bold" Text="Name" />
            <TextBlock FontWeight="Bold" Grid.Column="1" Text="Value" />
        </Grid>

        <ItemsControl Items="{Binding VariableValues}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <ItemsPresenter />
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*">
                        <Label Content="{Binding Variable.Name}" />
                        <TextBox Grid.Column="1" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button>Write to PLC</Button>
            <Button Command="{Binding CloseCommand}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</UserControl>